{
  "name": "cypresspractices",
  "version": "1.0.0",
  "description": "Automated (UI + Integration) Tests using Cypress with Mocha and Cucumber frameworks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AuroraE26/CypressPractices.git"
  },
  "author": "Aurora Escalera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AuroraE26/CypressPractices/issues"
  },
  "homepage": "https://github.com/AuroraE26/CypressPractices#readme",
  "dependencies": {
    "cypress": "^11.1.0"
  },
  "devDependencies": {
    "cypress-iframe": "^1.0.1"
  }
}
